# java-web

./: README.md
MyApp/: pom.xml
MyApp/src/main/java/com/example/myapp/: HelloServlet.java
MyApp/src/main/webapp/: index.jsp
MyApp/src/main/webapp/WEB-INF/: web.xml
abb-web-1/: pom.xml
abb-web-1-1/src/main/java/com/company/web01/: 1.html  CountServlet.java  Counter.java  GetCounterServlet.java  HelloServlet.java  HtmlFormattedServlet.java  ServerApp.java  test.http
abb-web-1/src/main/java/com/company/javaweb/: Counter.java  CounterServlet.java  GetCounterServlet.java  HelloServlet.java  HtmlFormattedServlet.java  ServerApp.java  test.http
abb-web-1/src/main/java/com/company/javaweb/dao/: DAO.java  DAOPizza.java  DAOPizzaInMemory.java  Identifiable.java
abb-web-1/src/main/java/com/company/javaweb/entity/: Pizza.java
abb-web-2/: pom.xml
abb-web-2/src/main/java/com/company/javaweb/: ServerApp.java  Student.java
abb-web-2/src/main/java/com/company/javaweb/controller/: FormCheckBoxServlet.java  FormServlet.java  ShowTextFileServlet.java
abb-web-2/src/main/java/javaweb/: FormCheckBoxServlet.java  FormServlet.java  ServerApp.java  ShowDynamicTextFileServlet1.java  ShowDynamicTextFileServlet2.java  ShowTextFileServlet.java  StaticFileServlet.java  Student.java
abb-web-2/src/main/resources/: form_checkbox.html  test1.html
abb-web-3/: pom.xml
abb-web-3/src/main/java/javaweb/: CalcServlet.java  History.java  HistoryItem.java  HistoryServiceDatabase.java  HistoryServiceInMemory.java  HistoryServlet.java  LogoutServlet.java  ServerApp.java  Session.java  SessionRelated.java
abb-web-4/: pom.xml
lesson-21/: pom.xml
lesson-21/src/main/java/: ServerApp.java
lesson-21/src/main/java/controller/: CounterServlet.java  GetCounterServlet.java  HtmlFormattedServlet.java  MyFirstServlet.java
lesson-21/src/main/java/main/: Counter.java  CounterServlet.java  GetCounterServlet.java  HelloServlet.java  HtmlFormattedServlet.java  MyFirstServlet.java  MyFirstServletApp.java  MySecondServletApp.java  ServerApp.java  test.http
lesson-21/src/main/java/service/: Counter.java
lesson-22/: pom.xml
lesson-22/src/main/java/: MyFirstServlet.java  ServerApp.java
lesson-22/src/main/java/lesson/: ServerApp.java  ShowEifelPictureServlet.java  ShowEngineeringCollegeServlet.java  ShowPictureServlet.java  ShowTextFileServlet.java  StaticFileServlet.java
lesson-22/src/main/java/lesson/explicit/: ShowEifelPictureServlet.java  ShowEngineeringCollegeServlet.java
lesson-22/src/main/resources/: index.html
(+3 files in other folders)
